.student-list {
  width: 800px;
  margin: 0 auto;
}
.student {
  display: grid;
  border: 1px solid lightgray;

  grid-template-columns: 20% 70%;
  grid-template-rows: 3, repeat(auto);
  grid-column-gap: 1rem;
  grid-template-areas:
    "img  name"
    "img  bio"
    "img  footer";
}
.avatar {
  border-right: 1px solid lightgray;
  grid-area: img;

  padding-right: 1rem;
}
.student img {
  width: 100%;
}

.student h3 {
  font-weight: 700;
  font-size: 2.25rem;

  grid-area: name;
}

.student .bio {
  grid-area: bio;
  width: 100%;
  padding-bottom: 1rem;
  padding-right: 4rem;
}

.student footer {
  grid-area: footer;
  font-size: 0.7rem;
}
ul {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
}
li {
  padding-right: 1.1rem;
}
